<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/m_pnh"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/jdtool1"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotoblack"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Tool 1"
                android:textColor="@color/green1"
                android:textSize="25sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="400dp"
            android:layout_height="320dp"
            android:background="@drawable/kotakabu"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tanaman"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/tanaman" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="309dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jdtool2"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Portable NPK Nutrient Monitoring for Chili Plants"
                        android:textColor="@color/green1"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/robotobold"
                            android:text="Device Status :"
                            android:textColor="@color/green1"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:id="@+id/outerBox"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green1">

                            <TextView
                                android:id="@+id/onoff"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/robotobold"
                                android:text="onoff"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
            android:id="@+id/tanamank"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="187dp"
            android:orientation="vertical"
            android:background="@drawable/tombol2">


            <TextView
                android:id="@+id/kondisii"
                android:gravity="center"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/robotobold"
                android:text="Today's chili plant condition"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kondisii"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nutrient"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/robotomedium"
                    android:text="N : "
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/ansnutrient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nutrient"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phospor"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nutrient"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="P :"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ansphospor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nutrient"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phospor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kalium"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phospor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="K : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/anskalium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phospor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kalium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ph"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kalium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="pH : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ansph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kalium"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ph"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moisture"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ph"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="Moisture : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ansmoisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ph"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/robotomedium"
                    android:text=" 0 "
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/predict"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="187dp"
            android:orientation="vertical"
            android:background="@drawable/tombol3">


        <TextView
            android:id="@+id/judpre"
            android:gravity="center"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/robotobold"
            android:text="Predict"
            android:textColor="@color/white"
            android:textSize="18sp" />


            <TextView
                android:id="@+id/anstglpre"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="0000-00-00 00:00:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/require"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tglpre"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotomedium"
                android:text="Plant Requirements : "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/require"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prenutrient"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/require"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="N : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ansprenutrient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prenutrient"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kalium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prephospor"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prenutrient"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="P : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ansprephospor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prephospor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kalium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prekalium"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prephospor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="K : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ansprekalium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prephospor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="400dp"
            android:padding="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="445dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="145dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotolight"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="12 Latest Data"/>

            <Spinner
               android:layout_marginTop="5dp"
                android:id="@+id/dropdown"
                android:outlineAmbientShadowColor="@color/green1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:outlineSpotShadowColor="@color/green1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dropdown" />

        </RelativeLayout>

    </RelativeLayout>
        </ScrollView>
</RelativeLayout>
</RelativeLayout>