<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword1">


    <ImageView
        android:id="@+id/rpnhh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/rstpas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/robotoblack"
        android:text="Reset Password"
        android:textColor="@color/green1"
        android:textSize="35sp" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/kotak">


        <EditText
            android:id="@+id/inemail"
            android:layout_width="265dp"
            android:layout_height="60dp"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/kolom"
            android:fontFamily="@font/robotoregular"
            android:textSize="18sp"
            android:hint="Enter your email"
            android:paddingLeft="13dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/rstbtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/inemail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/tombol"
            android:fontFamily="@font/robotoblack"
            android:textSize="16dp"
            android:hint="Reset Password"
            android:textColorHint="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/icrs"
        android:layout_width="wrap_content"
        android:layout_height="257dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="344dp"
        android:src="@drawable/icon2" />

</RelativeLayout>

