<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_lpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="22dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/cpp_pnh"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="Enter Your Old Password"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/green1"
                    android:fontFamily="@font/robotobold" />
            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/rectanglegreen"                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Old Password"
                android:textColorHint="@color/black"
                android:paddingLeft="13dp"
                android:id="@+id/pass_lama"
                android:fontFamily="@font/robotoregular"
                />

            <Button
                android:id="@+id/gl_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tombol"
                android:fontFamily="@font/robotobold"
                android:hint="Change Password"
                android:textColorHint="@color/white"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/cdv_bpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="22dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/cp_pnh"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotoblack"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/green1"
                android:textSize="25sp" />
            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rectanglegreen"
                android:layout_marginBottom="10dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:paddingLeft="25dp"
                android:id="@+id/pass_baru"
                android:fontFamily="@font/robotolight"
                android:textSize="16sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rectanglegreen"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:hint="Confirm New Password"
                android:textColorHint="@color/black"
                android:paddingLeft="25dp"
                android:id="@+id/pass_baru2"
                android:fontFamily="@font/robotolight"
                android:textSize="16sp" />

            <Button
                android:id="@+id/gb_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tombol"
                android:fontFamily="@font/robotoblack"
                android:textSize="16dp"
                android:hint="SAVE"
                android:textColorHint="@color/white"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>