<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgloc">

        <Button
            android:id="@+id/toolloc1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/tool"
            android:fontFamily="@font/robotobold"
            android:hint="Tool 1"
            android:textColorHint="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>
</FrameLayout>